﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{77283906-8374-41B3-BDE6-51E60AC687D4}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>c_sharp_tutorial</RootNamespace>
    <AssemblyName>c_sharp_tutorial</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AbstractClass.cs" />
    <Compile Include="AbstractProperties.cs" />
    <Compile Include="Accesors.cs" />
    <Compile Include="AnonymousMethods.cs" />
    <Compile Include="Arrays.cs" />
    <Compile Include="Attributes.cs" />
    <Compile Include="BitArray.cs" />
    <Compile Include="Constant.cs" />
    <Compile Include="ConversionType.cs" />
    <Compile Include="CreateThread.cs" />
    <Compile Include="CreatingThread.cs" />
    <Compile Include="DataType.cs" />
    <Compile Include="DelegateExample.cs" />
    <Compile Include="DestroyThread.cs" />
    <Compile Include="DirectivePreprocessor.cs" />
    <Compile Include="Encaspsulation.cs" />
    <Compile Include="Enumeration.cs" />
    <Compile Include="Event.cs" />
    <Compile Include="EXception.cs" />
    <Compile Include="FIrstApp.cs" />
    <Compile Include="GenericMethods.cs" />
    <Compile Include="Generics.cs" />
    <Compile Include="Inheritance.cs" />
    <Compile Include="IOFiles.cs" />
    <Compile Include="ITransactions.cs" />
    <Compile Include="MainThrread.cs" />
    <Compile Include="ManagingThread.cs" />
    <Compile Include="Methods.cs" />
    <Compile Include="MultipleInheritance.cs" />
    <Compile Include="NameSpace.cs" />
    <Compile Include="NestedNameSpaces.cs" />
    <Compile Include="Nullable.cs" />
    <Compile Include="OperatorOverloading.cs" />
    <Compile Include="OverloadableNonOverloadableMethods.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Reflexion2.cs" />
    <Compile Include="Reflexions.cs" />
    <Compile Include="RegexMatching.cs" />
    <Compile Include="SimpleDelegate.cs" />
    <Compile Include="SortedList.cs" />
    <Compile Include="StaticPolymorphism.cs" />
    <Compile Include="Strings.cs" />
    <Compile Include="Structure.cs" />
    <Compile Include="UnsafeCodes.cs" />
    <Compile Include="UserdefinedExeption.cs" />
    <Compile Include="UsingNameSpace.cs" />
    <Compile Include="VirtualMethod.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <None Include="ClassDiagram1.cd" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>